<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="...">
    <meta name="author"
    content="Lisa Yakubowski">
    <title>Assignment-11</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Geo&display=swap"
    rel="stylesheet">
  </head>

  <body>
    <div class="navBar" id="topNav">
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">CONTACT</a>
      </div>
      <div class="logo" id="logo">
        <img src="./images/logo.png" alt="Image of Logo" title="Site Logo"
        width="200" height="200">
        </div>
        <div class="title" id="mainTitle">
          <h1>MY SITE DESIGN</h1>
          </div>
        <div class="banner" id="mainBanner">

          </div>
          <div class="content" id="mainContent">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat fringilla tellus, sit amet laoreet sapien cursus dignissim. Aliquam egestas porta lacus, eget dapibus tellus pellentesque id. Ut rutrum placerat ex, et tristique magna ornare at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed tristique odio vel elementum fringilla. Aenean vehicula nisl at erat congue, non viverra odio maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
            <p>Sed mollis hendrerit ante, non gravida elit cursus in. Phasellus nibh libero, rhoncus ut dui eu, viverra viverra libero. Proin aliquet purus massa, vitae ornare leo semper volutpat. Phasellus cursus sit amet urna sit amet molestie. Integer sit amet arcu non tortor auctor fringilla sed malesuada libero. Donec tincidunt luctus mauris, sit amet congue nulla facilisis nec. Suspendisse a rhoncus dolor, quis commodo magna. Duis feugiat elit eget nisl interdum, at vulputate risus sodales. Donec et eros maximus, congue leo eu, vestibulum est. Aliquam non mi lectus. Vestibulum viverra hendrerit mi sollicitudin interdum. In egestas tortor tortor, ut bibendum nulla ultricies nec.</p>
            <p>Sed vitae orci turpis. In hac habitasse platea dictumst. Integer quis augue dapibus, suscipit ex vel, pretium risus. Praesent aliquet malesuada sollicitudin. Phasellus et mi id nulla feugiat consequat. Cras egestas dui at risus suscipit, quis aliquet lorem convallis. Sed id nisi eleifend, rutrum metus sit amet, cursus sem. Aenean nibh ligula, malesuada eget tellus ut, fermentum sodales est. Proin id imperdiet dui. Cras laoreet orci vitae quam vestibulum vehicula. Nam leo est, malesuada id metus ut, interdum suscipit elit. Integer vel leo quis eros mollis tempus. Praesent odio nunc, auctor eu orci at, pellentesque condimentum arcu. Suspendisse diam augue, pretium sed tellus eu, mollis hendrerit dui.</p>
            </div>
          <div class="btmBar" id="btmNav">
            <p id="copyright">Copyright 2019, Lisa Yakubowski</p>
            </div>

  </body>

</html>
